[tox]
envlist = py27
skipsdist = True

[testenv]
deps = -rrequirements.txt
ignore_errors = true
commands = python -m mypy -p src --html-report reports/mypy
           python -m coverage run --source src -m pytest --html=reports/pytest/index.html
           python -m coverage html -d reports/coverage
           python -m flake8 --docstring-convention google --format=html --htmldir=reports/flake
           python -m pdoc --html --force --output-dir reports/doc .