[tox]
envlist = py312
skipsdist = True

[testenv]
deps = -rrequirements.txt
ignore_errors = true
allowlist_externals = py
commands = py -m mypy -p src --strict --html-report reports/mypy
           py -m coverage run --source src -m pytest --html=reports/pytest/index.html
           py -m coverage html -d reports/coverage
           py -m flake8 --docstring-convention google --format=html --htmldir=reports/flake
           py -m pdoc -o reports/doc src